language: java
install: mvn install -DskipTests=true
script: mvn test -DjenkinsOperatingSystem=linux -DjenkinsBrowser=html -DjenkinsRunLocation=sauce -DsuiteXmlFile=src/test/resources/travisTestNG.xml
jdk:
  - openjdk7
after_script:
  - cat target/surefire-reports/TestSuite.txt