language: java
install: mvn install -DskipTests=true
script: mvn test -DoperatingSystem=linux -Dbrowser=html -DrunLocation=local
jdk:
  - openjdk7
after_script:
  - cat target/surefire-reports/TestSuite.txt